# Defaults for the build-my-box script

readonly INSTALL_CMD="brew install"
readonly CHECK_CMD="brew list"
# OUT_DIR="\${OUT_DIR}"

readonly BASHRC="${HOME}/.bashrc"
readonly VIMRC="${HOME}/.vimrc"
readonly TMUXCONF="${HOME}/.tmux.conf"
readonly SSHCONF="${HOME}/.ssh/config"

readonly BASH_DIR="${OUT_DIR}/bash"
readonly VIM_DIR="${OUT_DIR}/vim"
readonly TMUX_DIR="${OUT_DIR}/tmux"
readonly SSH_DIR="${OUT_DIR}/ssh"
readonly REPOS_DIR="${OUT_DIR}/repos"

readonly BASH_PATH_PATH="${BASH_DIR}/.bash_path"
readonly BASH_ALIASES_PATH="${BASH_DIR}/.bash_aliases"
readonly BASH_FUNCTIONS_PATH="${BASH_DIR}/.bash_functions"
readonly BASH_ENV_PATH="${BASH_DIR}/.bash_env"

readonly VIM_PATH="${VIM_DIR}/.vimrc"
readonly TMUX_PATH="${TMUX_DIR}/.tmux.conf"
readonly SSH_PATH="${SSH_DIR}/.ssh_config"

readonly COMMENT_TAG="#"

readonly START_SECTION_TAG="\${COMMENT_TAG} START \${config_name}"
readonly END_SECTION_TAG="\${COMMENT_TAG} END \${config_name}"

readonly MAIN_REQUIRED_PKGS=(
  git
)
readonly MAIN_REQUIRED_CONF_VARS=(
  NAME
)
readonly MAIN_OPTIONAL_CONF_VARS=(
  DEPENDENCIES
  REQUIRED_PACKAGES
  REQUIRED_DIRS
  REQUIRED_FILES
)
