# Sets up basics
local NAME="basicbox"
local VERSION="0.1"

local DEPENDENCIES=(basicbox)

local REQUIRED_VARS=(
  GIT_EMAIL
  GIT_NAME
  NEW_RANDOM
)

local REQUIRED_PACKAGES=()

local REQUIRED_DIRS=()

local REQUIRED_FILES=()



