# Sets up basics
local NAME="basicbox"
local VERSION="0.1"

local DEPENDENCIES=()

local REQUIRED_PACKAGES=(git)

local REQUIRED_DIRS=()

local REQUIRED_FILES=()

local REQUIRED_VARS=(RANDO_BOY)

local NEW_BASH_ALIASES=(
  la="ls -la"
)

local NEW_BASH_PATHS=(
  usr/local/bin
)

local NEW_BASH_FUNCTIONS=(
  "function cd() { builtin cd $@; ls -la; }"
  "function c() { 
    builtin cd $@; ls -la; 
  }"
)

local NEW_BASH_ENV_VARS=(
  BOARD="eve"
)

local NEW_VIM_LINES=()

local NEW_TMUX_LINES=()

local NEW_SSH_LINES=()

local NEW_GIT_REPOS=(
  https://github.com/junegunn/vim-plug.git
)

local NEW_
